# keycloakdemo

./: README.md  pom.xml
data/: keycloakdb.mv.db
src/main/java/com/example/keycloakdemo/: KeycloakdemoApplication.java
src/main/java/com/example/keycloakdemo/config/: KeycloakJwtAuthenticationConverter.java  KeycloakSecurityConfig.java  OpenAPIConfig.java  RestTemplateConfig.java
src/main/java/com/example/keycloakdemo/controller/: AuthController.java  CategoriaController.java  ClienteController.java  PedidoController.java  ProductoController.java
src/main/java/com/example/keycloakdemo/dto/: CategoriaDTO.java  CategoriaRequestDTO.java  CategoriaResponseDTO.java  CategoriaResumenDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  ClienteResumenDTO.java  PedidoItemRequestDTO.java  PedidoItemResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  PedidoResumenDTO.java  ProductoRequestDTO.java  ProductoResponseDTO.java  ProductoResumenDTO.java
src/main/java/com/example/keycloakdemo/exception/: AuthorizationDeniedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  HttpClientErrorException.java  KeycloakOperationException.java  ResourceNotFoundException.java
src/main/java/com/example/keycloakdemo/mapper/: CategoriaMapper.java  ProductoMapper.java
src/main/java/com/example/keycloakdemo/model/: Categoria.java  Cliente.java  EstadoPedido.java  Pedido.java  PedidoItem.java  Producto.java
src/main/java/com/example/keycloakdemo/repository/: CategoriaRepository.java  ClienteRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/com/example/keycloakdemo/service/: CategoriaService.java  ClienteService.java  KeycloakAdminService.java  PedidoService.java  ProductoService.java
src/main/resources/: application.properties
